.seccionExplorar{
    margin: 90px 0px;
    h3{
        margin-left: 135px;
    }
}

.contenedorModas{
    margin-top: 1.6875rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,370px);
    grid-template-rows: repeat(4,525px);
    grid-template-areas: 
    "cards-modas-1 cards-modas-2 cards-modas-3"
    "cards-modas-4 cards-modas-5 cards-modas-6"
    "cards-modas-7 cards-modas-8 cards-modas-9"
    "cards-modas-10 cards-modas-11 cards-modas-12"
    ;
    row-gap: 70px;
    column-gap: 150px;
    justify-content: center;
}

.cards-modas-1{
    grid-area: cards-modas-1;
}

.cards-modas-2{
    grid-area: cards-modas-2;
}

.cards-modas-3{
    grid-area: cards-modas-3;
}

.cards-modas-4{
    grid-area: cards-modas-4;
}

.cards-modas-5{
    grid-area: cards-modas-5;
}

.cards-modas-6{
    grid-area: cards-modas-6;
}

.cards-modas-7{
    grid-area: cards-modas-7;
}

.cards-modas-8{
    grid-area: cards-modas-8;
}

.cards-modas-9{
    grid-area: cards-modas-9;
}

.cards-modas-10{
    grid-area: cards-modas-10;
}

.cards-modas-11{
    grid-area: cards-modas-11;
}

.cards-modas-12{
    grid-area: cards-modas-12;
}

.cardsModas .cardModasImg{
    width: 370px;
    height: 370px;
    img{
        width: 100%;
        height: 100%;
    }
}

.titulosImagenes{
    font-size: 1.25rem;
    font-weight: 500;
}

.detalleCardsExplorar{
    font-size: 1rem;
    font-weight: normal;
    color: #6a6a6a;
}